# products-cqrs-ec-axon

./: README.md  manifest.yml  pom.xml
src/main/java/com/hcl/cloud/product/: ProductApplication.java  SecurityConfig.java
src/main/java/com/hcl/cloud/product/aggregate/: ProductAggregate.java
src/main/java/com/hcl/cloud/product/cache/: ProductCacheManager.java  ProductCacheManagerImpl.java  RedisUtil.java
src/main/java/com/hcl/cloud/product/client/: InventoryServiceClient.java
src/main/java/com/hcl/cloud/product/command/: AddInventoryCommand.java  AddProductToCatalogCommand.java
src/main/java/com/hcl/cloud/product/components/: ProductCatalogObjectUpdater.java
src/main/java/com/hcl/cloud/product/config/: AmqpEventPublicationConfiguration.java  ConfigLoader.java  RabbitmqConfigProduct.java  SwaggerConfig.java
src/main/java/com/hcl/cloud/product/constants/: ProductConstants.java
src/main/java/com/hcl/cloud/product/controller/: ProductController.java  SecurityConfig.java
src/main/java/com/hcl/cloud/product/datatranslator/: CreateProductResponseTranslator.java  DeleteProductResponseTranslator.java  UpdateProductResponseTranslator.java  ViewProductbySkuCodeResponseTranslator.java  ViewProductsResponseTranslator.java
src/main/java/com/hcl/cloud/product/event/: InventoryAddedEvent.java  ProductAddedEvent.java
src/main/java/com/hcl/cloud/product/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProductException.java
src/main/java/com/hcl/cloud/product/repository/: ProductRepository.java
src/main/java/com/hcl/cloud/product/request/: CreateproductReq.java  DeleteproductReq.java  InventoryQuantityReq.java  UpdateproductReq.java
src/main/java/com/hcl/cloud/product/resources/: HystrixCommandPropertyResource.java  PropertyResourceManager.java  TransactionBean.java
src/main/java/com/hcl/cloud/product/response/: CreateproductRes.java  DeleteproductRes.java  InventoryQuantityRes.java  UpdateproductRes.java  ViewproductRes.java
src/main/java/com/hcl/cloud/product/service/: ProductService.java
src/main/java/com/hcl/cloud/product/service/impl/: ProductServiceImpl.java
src/main/resources/: HystrixCommand.properties  application.properties  product.properties
src/test/java/com/hcl/cloud/product/controller/: ProductControllerTest.java
src/test/java/com/hcl/cloud/product/request/: CreateproductReqTest.java  DeleteproductReqTest.java
src/test/java/com/hcl/cloud/product/resources/: HystrixCommandPropertyResourceTest.java
src/test/java/com/hcl/cloud/product/response/: CreateproductResTest.java  DeleteproductResTest.java
src/test/java/com/hcl/cloud/product/service/impl/: ProductServiceImplTest.java
