#logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
spring.sleuth.sampler.probability=1
logging.level.org.springframework.web=DEBUG

# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.path=logs
logging.file=${logging.path}/Productlog.log

#server.port=8081
spring.application.name=products
#management.endpoints.web.exposure.include=*

# Automatically update the database
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*


product.create.log=createProduct call start Local
product.mq.exchange=productMQ
product.mq.routing.key=productPOC
product.mq.queue.name=productQueue