hystrix.command.CREATEPRODUCTCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.CREATEPRODUCTCommand.execution.isolation.strategy=THREAD
hystrix.command.CREATEPRODUCTCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.CREATEPRODUCTCommand.fallback.enabled=true

##########################################################

hystrix.command.DELETEPRODUCTCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.DELETEPRODUCTCommand.execution.isolation.strategy=THREAD
hystrix.command.DELETEPRODUCTCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.DELETEPRODUCTCommand.fallback.enabled=true

############################################################

hystrix.command.UPDATEPRODUCTCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.UPDATEPRODUCTCommand.execution.isolation.strategy=THREAD
hystrix.command.UPDATEPRODUCTCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.UPDATEPRODUCTCommand.fallback.enabled=true

####################################################################

hystrix.command.VIEWPRODUCTBYSKUCODECommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.VIEWPRODUCTBYSKUCODECommand.execution.isolation.strategy=THREAD
hystrix.command.VIEWPRODUCTBYSKUCODECommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.VIEWPRODUCTBYSKUCODECommand.fallback.enabled=true

####################################################################

hystrix.command.VIEWPRODUCTSCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.VIEWPRODUCTSCommand.execution.isolation.strategy=THREAD
hystrix.command.VIEWPRODUCTSCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.VIEWPRODUCTSCommand.fallback.enabled=true

######Thread pool ######################

hystrix.threadpool.PRODUCTThreadPool.coreSize=35
hystrix.threadpool.PRODUCTThreadPool.maximumSize=40
hystrix.threadpool.PRODUCTThreadPool.allowMaximumSizeToDivergeFromCoreSize=true




